Found credentials in shared credentials file: ~/.aws/credentials
ONE FILTER QUERY REPEATED 10 TIMES WITH EACH CACHE TYPE: 


LRU Cache (filter: not store_and_fwd_flag == 'N'): 1.019708 seconds, 1310572 bytes
LRU Cache (filter: True): 0.745765 seconds, 25497556 bytes
LRU Cache (filter: passenger_count == 7): 1.174699 seconds, 180 bytes
LRU Cache (filter: False): 0.416643 seconds, 0 bytes
LRU Cache (filter: trip_distance > 1 and trip_distance < 3): 0.744866 seconds, 12590738 bytes
LRU Cache (filter: trip_distance < 3 and trip_distance > 1): 1.217276 seconds, 12590738 bytes
LRU Cache (filter: trip_distance < 0 or trip_distance >= 0): 0.750509 seconds, 25518102 bytes
LRU Cache (filter: trip_distance >= 0 or trip_distance < 0): 0.817367 seconds, 25518102 bytes

-----------------------------------------------------------

MRU Cache (filter: not store_and_fwd_flag == 'N'): 1.351776 seconds, 1310572 bytes
MRU Cache (filter: True): 0.727111 seconds, 25497556 bytes
MRU Cache (filter: passenger_count == 7): 1.279182 seconds, 180 bytes
MRU Cache (filter: False): 0.406455 seconds, 0 bytes
MRU Cache (filter: trip_distance > 1 and trip_distance < 3): 0.733796 seconds, 12590738 bytes
MRU Cache (filter: trip_distance < 3 and trip_distance > 1): 0.721919 seconds, 12590738 bytes
MRU Cache (filter: trip_distance < 0 or trip_distance >= 0): 1.155178 seconds, 25518102 bytes
MRU Cache (filter: trip_distance >= 0 or trip_distance < 0): 0.778027 seconds, 25518102 bytes

-----------------------------------------------------------

no Cache (filter: not store_and_fwd_flag == 'N'): 2.008567 seconds, 0 bytes
no Cache (filter: True): 2.044927 seconds, 0 bytes
no Cache (filter: passenger_count == 7): 0.852226 seconds, 0 bytes
no Cache (filter: False): 0.410369 seconds, 0 bytes
no Cache (filter: trip_distance > 1 and trip_distance < 3): 2.171934 seconds, 0 bytes
no Cache (filter: trip_distance < 3 and trip_distance > 1): 2.055012 seconds, 0 bytes
no Cache (filter: trip_distance < 0 or trip_distance >= 0): 2.152383 seconds, 0 bytes
no Cache (filter: trip_distance >= 0 or trip_distance < 0): 1.707476 seconds, 0 bytes

-----------------------------------------------------------





ALL FILTERS IN A ROW FOR EACH CACHE TYPE: 


LRU Cache: 14.924115 seconds, 51036204 bytes
MRU Cache: 10.947386 seconds, 26808308 bytes
no Cache: 14.830859 seconds, 0 bytes

-----------------------------------------------------------





DIFFERENT LIMITS FOR CACHES: 


LRU Cache (limit=None): 1.241566 seconds, 25497556 bytes
LRU Cache (limit=1000000000000): 0.707781 seconds, 25497556 bytes
LRU Cache (limit=1000000): 0.685676 seconds, 25497556 bytes
LRU Cache (limit=1000): 1.109001 seconds, 2255342 bytes
LRU Cache (limit=10): 0.677681 seconds, 2010711 bytes
LRU Cache (limit=1): 0.726186 seconds, 1261397 bytes
LRU Cache (limit=0): 1.145574 seconds, 656579 bytes

-----------------------------------------------------------

MRU Cache (limit=None): 1.050148 seconds, 25497556 bytes
MRU Cache (limit=1000000000000): 1.221995 seconds, 25497556 bytes
MRU Cache (limit=1000000): 0.733190 seconds, 25497556 bytes
MRU Cache (limit=1000): 0.689524 seconds, 1260912 bytes
MRU Cache (limit=10): 1.210399 seconds, 1406378 bytes
MRU Cache (limit=1): 0.732040 seconds, 1261397 bytes
MRU Cache (limit=0): 0.658584 seconds, 656579 bytes

-----------------------------------------------------------

no Cache (limit=None): 2.085321 seconds, 0 bytes
no Cache (limit=1000000000000): 2.050225 seconds, 0 bytes
no Cache (limit=1000000): 2.204600 seconds, 0 bytes
no Cache (limit=1000): 1.016534 seconds, 0 bytes
no Cache (limit=10): 1.384082 seconds, 0 bytes
no Cache (limit=1): 1.027497 seconds, 0 bytes
no Cache (limit=0): 1.412253 seconds, 0 bytes

-----------------------------------------------------------

